<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: auto;
          margin: auto;
          margin-top: 30px;
          box-sizing: border-box;
        }
         body {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        .container {
          width: 80%;
          height: 70vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 2px dashed black;
          border-radius: 10px;
        }
        .input-container {
          position: relative;
        }
  
        .input {
          padding: 10px;
          height: 40px;
          border: 2px solid #0b2447;
          border-top: none;
          border-bottom: none;
          font-size: 16px;
          background: transparent;
          outline: none;
          box-shadow: 7px 7px 0px 0px #0b2447;
          transition: all 0.5s;
        }
  
        .input:focus {
          box-shadow: none;
          transition: all 0.5s;
        }
  
        .label {
          position: absolute;
          top: 10px;
          left: 10px;
          color: #0b2447;
          transition: all 0.5s;
          transform: scale(0);
          z-index: -1;
        }
  
        .input-container .topline {
          position: absolute;
          content: "";
          background-color: #0b2447;
          width: 0%;
          height: 2px;
          right: 0;
          top: 0;
          transition: all 0.5s;
        }
  
        .input-container input[type="text"]:focus ~ .topline {
          width: 35%;
          transition: all 0.5s;
        }
  
        .input-container .underline {
          position: absolute;
          content: "";
          background-color: #0b2447;
          width: 0%;
          height: 2px;
          right: 0;
          bottom: 0;
          transition: all 0.5s;
        }
  
        .input-container input[type="text"]:focus ~ .underline {
          width: 100%;
          transition: all 0.5s;
        }
  
        .input-container input[type="text"]:focus ~ .label {
          top: -10px;
          transform: scale(1);
          transition: all 0.5s;
        }
        .btn_cont {
          display: flex;
          width: 100%;
          align-items: center;
          /* justify-content: center; */
          margin-top: 60px;
        }
        .btn_cont button {
          padding: 10px;
          font-size: 1.1rem;
          position: relative;
          background-color: wh ;
          color: #162a4b;
          border-radius: 5px;
          cursor: pointer;
          outline: none;
          box-shadow: 4px 4px #0b2447;
          border: 1px solid ;
          transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn_cont button:active{
          box-shadow: 0 0 0;
          transform: translateX(4px) translateY(4px);
      }
      .noteWrapper {
          display: flex;
          flex-wrap: wrap;
          width: 80%;
          overflow-x: auto;
          padding: 20px; /* Enable horizontal scrolling */
        }
        
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex; 
        }
        
        li {
          flex: 0 0 auto; 
          width: 200px;
          margin-right: 10px; 
          border: 1px solid #ccc;
          border-radius: 5px; 
          padding: 10px; 
        }
        .formWrapper{
          width: 80%;
          padding-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>
</head>
<body>
    

    <div class="container">
        <div class="formWrapper">
          <form action="/" method="POST">
            <!-- <input type="text" name="note" placeholder="Enter the note"> -->
            <div class="input-container">
              <input class="input" name="note" type="text" />
              <label class="label" for="input">Enter Your Note</label>
              <div class="topline"></div>
              <div class="underline"></div>
            </div>
            <div class="btn_cont">
              <button type="submit">Add Note</button>
            </div>
          </form>
        </div>
  
        <div class="noteWrapper">
          <ul>
            {% for note in notes %}
            <li>{{note}}</li>
            {% endfor %}
          </ul>
        </div>
      </div>

</body>
</html>